<?php
/*
ЗАДАНИЕ 1
- Вызовите метод getAll,
- Результат вызова метода getAll сохраните в переменной.
- Получите количество записей в Гостевой книге и выведите его в браузер в произвольной форме
- Используя цикл, выведите в браузер все сообщения, а также информацию
  об авторе каждого сообщения в произвольной форме 
- После каждого сообщения сформируйте ссылку для удаления этой
  записи. Информацию об идентификаторе удаляемого сообщения передавайте методом GET.
*/

    $posts = $gbook->getAll();
    echo("<p>Всего записей: ".count($posts)."</p>");

    foreach($posts as $post) {

        $id = $post["id"];
        $name = $post["name"];
        $email = $post["email"];
        $msg = nl2br($post["msg"]);
        $dt = date("d-m-Y H:i:s", $post["dt"]);
        $ip = $post["ip"];

    }

    echo("<hr />");
    echo("<p>");
    echo($name."<br />");
    echo("<a href=\"mailto:".$email."\">".$email."</a><br />");
    echo("From [".$ip."] @ ".$dt."<br />");
    echo("</p>");

    echo("<p align=\"right\">");
    echo("<a href=\"gbook.php?del=".$id."\">Удалить пост</a>");
    echo("</p>");

/* ЗАДАНИЕ 2
- После вызова метода getAll проверьте, был ли запрос успешным?
- Если НЕТ, то присвойте переменной $errMsg строковое значение "Произошла ошибка при выводе записей"
*/
?>